<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_beverage_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capae.cotd.costofthediet.BeverageSelect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/worldmap"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="55dp"
            android:text="Beverage 1"
            android:id="@+id/beverages" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="195dp"
            android:text="Beverage 2"
            android:id="@+id/composited" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="335dp"
            android:text="Beverage 3"
            android:id="@+id/egg" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="475dp"
            android:text="Beverage 4"
            android:id="@+id/fish" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="55dp"
            android:text="Beverage 5"
            android:id="@+id/fruit" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="195dp"
            android:text="Beverage 6"
            android:id="@+id/grains" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="335dp"
            android:text="Beverage 7"
            android:id="@+id/herbs" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="475dp"
            android:text="Beverage 8"
            android:id="@+id/infant" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="600dp"
            android:layout_marginStart="600dp"
            android:layout_marginTop="55dp"
            android:text="Beverage 9"
            android:id="@+id/legumes" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="600dp"
            android:layout_marginStart="600dp"
            android:layout_marginTop="195dp"
            android:text="Beverage 10"
            android:id="@+id/meat" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="600dp"
            android:layout_marginStart="600dp"
            android:layout_marginTop="335dp"
            android:text="Beverage 11"
            android:id="@+id/milk" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="600dp"
            android:layout_marginStart="600dp"
            android:layout_marginTop="475dp"
            android:text="Beverage 12"
            android:id="@+id/oils" />
        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="900dp"
            android:layout_marginStart="900dp"
            android:layout_marginTop="55dp"
            android:text="Beverage 13"
            android:id="@+id/roots" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="900dp"
            android:layout_marginStart="900dp"
            android:layout_marginTop="195dp"
            android:text="Beverage 14"
            android:id="@+id/sugar" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="900dp"
            android:layout_marginStart="900dp"
            android:layout_marginTop="335dp"
            android:text="Beverage 15"
            android:id="@+id/supplements" />

        <Button
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="900dp"
            android:layout_marginStart="900dp"
            android:layout_marginTop="475dp"
            android:text="Beverage 16"
            android:id="@+id/vegetables" />
    </RelativeLayout>

</RelativeLayout>
