<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capae.cotd.costofthediet.HomeScreen"
    android:background="@drawable/mainmenu"
    android:scaleType = "centerCrop">

    <Button
    android:text=""
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:onClick="goArea"
    android:id="@+id/gotoArea"
    android:layout_marginRight="344dp"
    android:layout_marginEnd="130dp"
    android:layout_marginTop="285dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="@android:color/transparent"/>

    <Button
        android:text=""
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:onClick="goNutrition"
        android:id="@+id/gotoNutrition"
        android:layout_marginRight="344dp"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"/>

    <Button
        android:text=""
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:onClick="goFood"
        android:id="@+id/gotoFood"
        android:layout_marginRight="344dp"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="415dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>
