<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_family_size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capae.cotd.costofthediet.FamilySize">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/worldmap"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/familybutton"
        android:id="@+id/addMember"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/addMember"
        android:layout_alignEnd="@+id/addMember"
        android:onClick="ShowData"
        android:minHeight="56dp" />

    <TextView
        android:text="Cost:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CostText"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/calculate"
        android:layout_alignLeft="@+id/NutrientsText"
        android:layout_alignStart="@+id/NutrientsText"
        android:visibility="invisible"
        tools:textSize="36sp"
        tools:textColor="@android:color/holo_red_dark"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:onClick="goIngredients"
        app:srcCompat="@drawable/childgender"
        android:id="@+id/imageButton5"
        android:layout_marginTop="107dp"
        android:layout_alignTop="@+id/addMember"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="36dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/femalegender"
        android:id="@+id/imageButton8"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_alignTop="@+id/imageButton5"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/malegender"
        android:id="@+id/imageButton9"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_marginLeft="450dp"
        android:layout_marginStart="450dp" />

    <TextView
        android:text="Nutrients:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:id="@+id/NutrientsText"
        android:layout_marginBottom="18dp"
        android:visibility="invisible"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_above="@+id/CostText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
