<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_asia_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="64dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capae.cotd.costofthediet.ModelSelector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/worldmap"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <ImageButton
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:onClick="goDiet"
            app:srcCompat="@drawable/standarddiet"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="250dp"
            android:id="@+id/model1" />
        <ImageButton
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nutritiousdiet"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="600dp"
            android:layout_marginStart="600dp"
            android:layout_marginTop="250dp"
            android:id="@+id/model2" />

    </RelativeLayout>

</RelativeLayout>
