<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choosing_age"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capae.cotd.costofthediet.AgeChoice"
    android:background="@drawable/worldmap">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/a28years"
        android:id="@+id/imageButton3"
        android:layout_alignTop="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/a916years"
        android:id="@+id/imageButton2"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton7" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/a3150years"
        android:layout_marginBottom="38dp"
        android:id="@+id/imageButton6"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/a50plusyears"
        android:id="@+id/imageButton7"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_toRightOf="@+id/imageButton6"
        android:layout_toEndOf="@+id/imageButton6"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/a1730years"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/a23months"
        android:id="@+id/imageButton"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp"
        android:layout_above="@+id/imageButton6"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3" />

</RelativeLayout>
