<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_child_ingredients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capae.cotd.costofthediet.ChildIngredients"
    android:background="@drawable/worldmap">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tablebreastmilk"
        android:layout_marginRight="84dp"
        android:layout_marginEnd="84dp"
        android:id="@+id/imageView3"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nutrientsstat"
        android:id="@+id/imageView5"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageButton10"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginTop="75dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/maizebutton"
        android:layout_marginTop="18dp"
        android:id="@+id/imageButton11"
        android:layout_below="@+id/imageButton10"
        android:layout_alignLeft="@+id/imageButton10"
        android:layout_alignStart="@+id/imageButton10" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/lentilsbutton"
        android:id="@+id/imageButton12"
        android:layout_below="@+id/imageButton11"
        android:layout_alignLeft="@+id/imageButton11"
        android:layout_alignStart="@+id/imageButton11"
        android:layout_marginTop="19dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/breastmilkbutton"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:id="@+id/imageButton10"
        android:onClick="ShowTable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="532g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/imageButton11"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="111g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light"
        android:layout_alignBottom="@+id/imageButton11"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="51g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/background_light"
        android:layout_alignBottom="@+id/imageButton12"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="Total Cost: 7.41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/stats"
        android:layout_alignStart="@+id/stats" />

    <TextView
        android:text="Daily Diet Ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton10"
        android:layout_alignStart="@+id/imageButton10" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/stats"
        android:layout_marginTop="11dp"
        android:id="@+id/stats"
        android:onClick="ShowChart"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/imageButton12"
        android:layout_alignStart="@+id/imageButton12" />
</RelativeLayout>
