<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.capae.cotd.costofthediet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomeScreen"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContinentSelector"
            android:screenOrientation="landscape" />
        <activity
            android:name=".AsiaSelector"
            android:screenOrientation="landscape" />
        <activity
            android:name=".AfricaSelector"
            android:screenOrientation="landscape" />
        <activity
            android:name=".NutritionGenderChoice"
            android:screenOrientation="landscape" />
        <activity
            android:name=".FoodGroupDir"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ModelSelector"
            android:screenOrientation="landscape" />
        <activity
            android:name=".DietKenya"
            android:screenOrientation="landscape" />
        <activity
            android:name=".KenyaFamily"
            android:screenOrientation="landscape" />
        <activity
            android:name=".FamilySize"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ChildIngredients"
            android:screenOrientation="landscape" />
        <activity android:name=".BeverageSelect" />
        <activity android:name=".AgeChoice"></activity>
    </application>

</manifest>